{
  "name": "gdb_remote",
  "description": "Debugger and compiler for embedded linux develoment.",
  "version": "0.0.0",
  "engines": {
    "c9":">=3.0.0"
  }
  "author": "",
  "contributors": [
    {
      "name": "Ryan McGill",
      "email": "ryanjamesmcgill@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "plugins": {
    "gdb_remote": {}
  },
  "categories": ["miscellaneous"],
  "licenses": ["MIT"]
}
